<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.boredream.bdcodehelper.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.boredream.bdcodehelper.view.TitleBarView>

    <EditText
        android:id="@+id/et_nickname"
        style="@style/EditTextSingleLine"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:maxEms="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextViewBody"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:text="好名字可以让你的朋友更容易记住你"
        android:textColor="@color/txt_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
