<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boredream.huainantaxi.activity.ContactDetailActivity">

    <com.boredream.bdcodehelper.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.boredream.bdcodehelper.view.TitleBarView>

    <Button
        android:id="@+id/btn_chat"
        style="@style/ButtonPrimary"
        android:layout_margin="@dimen/margin_medium"
        android:text="发起聊天" />

</LinearLayout>
