<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.boredream.bdcodehelper.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </com.boredream.bdcodehelper.view.TitleBarView>

    <com.boredream.bdchat.view.UserCardView
        android:id="@+id/usercard"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.boredream.bdchat.view.UserCardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>