<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingRight="@dimen/margin_medium"
    android:background="@color/white"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_width="56dp"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/tv_username"
        style="@style/TextViewSubhead"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_userid"
        style="@style/TextViewCaption"
        android:layout_below="@id/tv_username"
        android:layout_alignLeft="@id/tv_username"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>