<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2gray_sel"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_first_letter"
        style="@style/TextViewSubhead"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_medium"
        android:visibility="gone" />

    <include layout="@layout/item_contact" />

</LinearLayout>